<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>简排版助手 · Android</title>
<style>
:root{--bg:#f8fafc;--card:#fff;--border:#e5e7eb;--text:#0f172a}
*{box-sizing:border-box}
html,body{margin:0;height:100%;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,PingFang SC,Segoe UI,Roboto,Arial}
.topbar{position:sticky;top:0;z-index:10;display:flex;gap:8px;align-items:center;padding:12px;border-bottom:1px solid var(--border);background:rgba(255,255,255,.9);backdrop-filter:saturate(180%) blur(8px)}
.brand{font-weight:900}
.btn{padding:8px 12px;border:1px solid var(--border);border-radius:999px;background:#fff}
.container{padding:12px}
.grid{display:grid;grid-template-columns:1fr;gap:12px}
@media(min-width:900px){.grid{grid-template-columns:1fr 1fr}}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;overflow:hidden}
.card .head{padding:10px 12px;border-bottom:1px solid var(--border);font-weight:700}
textarea{width:100%;height:60vh;border:0;outline:0;padding:12px;resize:none}
iframe{width:100%;height:60vh;border:0}

/* 模板：clean / wechat / tech */
.jp.clean { font-family: ui-sans-serif, system-ui, -apple-system, PingFang SC, Segoe UI, Roboto, Arial; color:#111827; background:#ffffff; }
.jp.clean .cover { text-align:center; padding:28px 16px 6px; }
.jp.clean .title { font-size: 32px; font-weight: 900; margin: 8px 0; }
.jp.clean .subtitle { color:#6b7280; font-size:14px; }
.jp.clean article { max-width:720px; margin: 16px auto 80px; padding: 0 16px; line-height:1.8; }
.jp.clean h1 { font-size: 26px; font-weight: 800; margin: 24px 0 12px; }
.jp.clean h2 { font-size: 22px; font-weight: 700; margin: 20px 0 10px; }
.jp.clean h3 { font-size: 18px; font-weight: 700; margin: 18px 0 8px; }
.jp.clean p { margin: 12px 0; font-size:16px; }
.jp.clean ul, .jp.clean ol { margin: 12px 0 12px 22px; }
.jp.clean blockquote { margin: 16px 0; padding: 12px 16px; background:#f9fafb; border-left: 4px solid #111827; color:#374151; }
.jp.clean img { display:block; margin: 12px auto; max-width: 100%; border-radius: 8px; }
.jp.clean hr { border:0; height:1px; background:#e5e7eb; margin: 24px 0; }
.jp.clean code { background:#f3f4f6; padding: 2px 6px; border-radius:6px; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco; }
.jp.clean pre { background:#0f172a; color:#e5e7eb; padding:14px; border-radius:10px; overflow:auto; }

.jp.wechat { font-family: PingFang SC, Microsoft YaHei, ui-sans-serif, system-ui; color:#222; background:#ffffff; }
.jp.wechat .cover { text-align:center; padding:24px 16px 6px; }
.jp.wechat .title { font-size: 28px; font-weight: 800; }
.jp.wechat .subtitle { color:#8a8a8a; font-size:13px; }
.jp.wechat article { max-width:680px; margin: 16px auto 80px; padding: 0 16px; line-height:1.8; }
.jp.wechat h1 { font-size: 24px; font-weight: 800; margin: 24px 0 8px; }
.jp.wechat h2 { font-size: 20px; font-weight: 700; margin: 20px 0 8px; }
.jp.wechat h3 { font-size: 18px; font-weight: 700; margin: 16px 0 6px; }
.jp.wechat blockquote { margin: 16px 0; padding: 12px 14px; background:#f6f6f6; border-left: 3px solid #2bb24c; color:#333; }
.jp.wechat img { display:block; margin: 12px auto; max-width: 100%; border-radius: 6px; }
.jp.wechat hr { border:0; height:1px; background:#e5e5e5; margin: 24px 0; }
.jp.wechat code { background:#f1f5f9; padding: 2px 6px; border-radius:6px; }
.jp.wechat pre { background:#0b1220; color:#dbeafe; padding:14px; border-radius:12px; overflow:auto; }

.jp.tech{ background:#0b0f19; color:#e5e7eb; font-family: ui-sans-serif, system-ui; }
.jp.tech .cover{ text-align:center; padding:24px 16px 6px; }
.jp.tech .title{ font-size:30px; font-weight:900; text-shadow:0 0 24px rgba(34,211,238,.35); }
.jp.tech .subtitle{ color:#94a3b8; }
.jp.tech article{ max-width:760px; margin:20px auto 80px; padding:0 16px; line-height:1.9; }
.jp.tech code{ background:#111827; padding:2px 6px; border-radius:6px; }
.jp.tech pre{ background:#020617; color:#e2e8f0; padding:14px; border-radius:12px; box-shadow:0 6px 24px rgba(34,211,238,.15); }
.jp.tech hr{ border:0; height:1px; background:linear-gradient(90deg, rgba(34,211,238,.6), transparent); margin:24px 0; }

.control{display:flex;gap:8px;align-items:center}
.control input[type=range]{width:120px}
</style>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dompurify@3.1.7/dist/purify.min.js"></script>
</head>
<body>
  <div class="topbar">
    <div class="brand">简排版助手 · Android</div>
    <label>模板
      <select id="tmpl">
        <option value="clean">清爽·Clean</option>
        <option value="wechat">公众号风·WeChat</option>
        <option value="tech">科幻·Tech</option>
      </select>
    </label>
    <label><input type="checkbox" id="cover" checked> 封面</label>
    <button class="btn" id="copy">复制 HTML</button>
    <button class="btn" id="download">导出 .html</button>
  </div>

  <div class="container">
    <div class="card" style="margin-bottom:12px">
      <div class="head">样式调节</div>
      <div class="control" style="padding:10px 12px;flex-wrap:wrap">
        <label>字号 <input id="fz" type="range" min="14" max="20" value="16"/> <span id="fzv">16px</span></label>
        <label>行距 <input id="lh" type="range" min="1.5" max="2.2" step="0.05" value="1.8"/> <span id="lhv">1.8</span></label>
        <label>段间距 <input id="pgap" type="range" min="6" max="24" value="12"/> <span id="pgapv">12px</span></label>
      </div>
    </div>

    <div class="grid">
      <div class="card">
        <div class="head">内容编辑（Markdown / 纯文本）</div>
        <textarea id="editor"></textarea>
      </div>
      <div class="card">
        <div class="head">排版预览</div>
        <iframe id="preview" sandbox="allow-same-origin allow-scripts"></iframe>
      </div>
    </div>
  </div>

<script>
const editor = document.getElementById('editor');
const iframe = document.getElementById('preview');
const tmplSel = document.getElementById('tmpl');
const coverChk = document.getElementById('cover');
const copyBtn = document.getElementById('copy');
const downloadBtn = document.getElementById('download');

const fz=document.getElementById('fz'), lh=document.getElementById('lh'), pgap=document.getElementById('pgap');
function bindVal(id, unit=''){ const el=document.getElementById(id+'v'); const v=document.getElementById(id).value; el.textContent = (id==='lh'? v : v+unit); }
function applyVars(){
  const css = `
  .jp .content{ font-size:${fz.value}px; line-height:${lh.value}; }
  .jp .content p{ margin:${pgap.value}px 0; }
  `;
  let style = document.getElementById('runtime-vars');
  if(!style){ style = document.createElement('style'); style.id='runtime-vars'; document.head.appendChild(style); }
  style.textContent = css;
  bindVal('fz','px'); bindVal('lh'); bindVal('pgap','px');
}
[fz,lh,pgap].forEach(i=> i.addEventListener('input', ()=>{applyVars(); render();}));

const DEFAULT_MD = `# 你好，简排版助手（Android）\n\n把你的 **Markdown** 或纯文本粘贴在左侧，选择模板后复制或导出 HTML。\n\n## 示例\n- 标题/列表/引用/图片/代码\n- 三种模板：Clean / WeChat / Tech\n\n> 小提示：如果平台会清理样式，建议“导出 .html”再粘贴。\n\n---\n\n![示例图片](https://picsum.photos/960/480)\n\n\`\`\`js\nconsole.log('Hello, Android Typesetter!');\n\`\`\`\n`;
editor.value = DEFAULT_MD;

function escapeHtml(str){
  return String(str)
    .replace(/&/g,"&amp;").replace(/</g,"&lt;")
    .replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#39;");
}
function buildInnerHtml(tmplId, includeCover, title, subtitle, contentHtml){
  return `
<div class="jp ${tmplId}">
  ${includeCover ? `<header class="cover"><div class="title">${escapeHtml(title)}</div><div class="subtitle">${escapeHtml(subtitle)}</div></header>` : ''}
  <article class="content">${contentHtml}</article>
</div>`;
}
function buildPageHtml(inner){
  const styles = Array.from(document.querySelectorAll('style')).map(s=>s.innerHTML).join('\n');
  return `<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>排版页面</title><style>${styles}</style></head><body>${inner}</body></html>`;
}
function render(){
  const raw = marked.parse(editor.value, {breaks:true});
  const safe = DOMPurify.sanitize(raw, { USE_PROFILES: { html: true }});
  const title = localStorage.getItem('title') || '这是文章标题';
  const subtitle = localStorage.getItem('subtitle') || '副标题/作者/日期';
  const html = buildPageHtml(buildInnerHtml(tmplSel.value, coverChk.checked, title, subtitle, safe));
  const doc = iframe.contentDocument || iframe.contentWindow.document;
  doc.open(); doc.write(html); doc.close();
  return html;
}
document.querySelector('.brand').addEventListener('click', ()=>{
  const t = prompt('文章标题：', localStorage.getItem('title') || '这是文章标题');
  if(t!==null){ localStorage.setItem('title', t); render(); }
});
document.querySelector('.brand').addEventListener('contextmenu', (e)=>{
  e.preventDefault();
  const s = prompt('副标题/作者/日期：', localStorage.getItem('subtitle') || '副标题/作者/日期');
  if(s!==null){ localStorage.setItem('subtitle', s); render(); }
});
editor.addEventListener('input', render);
tmplSel.addEventListener('change', render);
coverChk.addEventListener('change', render);
copyBtn.addEventListener('click', async ()=>{
  const html = render();
  try{ await navigator.clipboard.writeText(html); alert('已复制整页 HTML（含样式）。'); }
  catch(e){ alert('复制失败：'+e); }
});
downloadBtn.addEventListener('click', ()=>{
  const html = render();
  const blob = new Blob([html], {type:'text/html;charset=utf-8'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href=url; a.download='排版页面.html';
  document.body.appendChild(a); a.click(); a.remove();
  URL.revokeObjectURL(url);
});
applyVars(); render();
</script>
</body>
</html>
